# bonial-code-challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bonial/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonial/codechallenge/: BonialCodeChallengeApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bonial/codechallenge/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/bonial/network/: NetworkModule.kt
feature/brochures/: build.gradle.kts
feature/brochures/src/main/java/com/bonial/feature/brochures/data/: BrochureMapper.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/data/remote/: BrochuresApi.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/data/remote/model/: ContentDto.kt  PublisherDto.kt  ShelfItemDto.kt  ShelfItemEmbeddedDto.kt  ShelfResponseDto.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/data/repository/: BrochureRepositoryImpl.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/di/: FeatureBrochuresModule.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/domain/constants/: BrochureContentType.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/domain/model/: Brochure.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/domain/repository/: BrochureRepository.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/domain/usecase/: GetBrochuresUseCase.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/presentation/: BrochuresScreen.kt  Color.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/presentation/compose/: BrochureGrid.kt  BrochureItem.kt  EmptyState.kt  LoadingGrid.kt  LoadingShimmer.kt
feature/brochures/src/main/java/com/bonial/feature/brochures/presentation/viewmodel/: BrochuresViewModel.kt
feature/brochures/src/main/res/values/: strings.xml
feature/brochures/src/test/java/com/bonial/feature/brochures/data/mapper/: BrochureMapperTest.kt
feature/brochures/src/test/java/com/bonial/feature/brochures/data/repository/: BrochureRepositoryImplTest.kt
feature/brochures/src/test/java/com/bonial/feature/brochures/domain/usecase/: GetBrochuresUseCaseTest.kt
feature/brochures/src/test/java/com/bonial/feature/brochures/presentation/viewmodel/: BrochuresViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
